.sales-over-view {
  height: 50px;
  display: flex;
}
.orders-view {
  flex: 0.4;
  display: flex;
  align-items: center;
  padding: 5px;
}
.orders-text {
  font-size: 0.8em !important;
  font-weight: 700 !important;
}

.discount-online-view {
  flex: 0.6;
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: flex-end;
  padding: 5px;
}
.discount-text {
  font-size: 0.8em !important;
  text-decoration: underline !important;
  color: #eba85a !important;
}

.export-text {
  font-size: 0.8em !important;
  color: gray !important;
}

.online-text {
  color: #eba85a !important;
  font-size: 0.8em !important;
}
.sales-today-list {
  height: 70px;
  display: flex;
  border-radius: 7px !important;
}

.sales-overview-list {
  flex: 1;
  border-right: 1px solid lightgray;
  display: flex;
  align-items: center;
  padding: 5px;
  justify-content: space-between;
  background-color: #e9e9e9 !important;
}

.sales-overview-list1 {
  flex: 1;
  border-right: none;
  display: flex;
  align-items: center;
  padding: 5px;
  justify-content: space-between;
  background-color: #e9e9e9 !important;
}
.sales-border {
  border-bottom-right-radius: 7px;
  border-top-right-radius: 7px;
}

.sales-text {
  font-size: 0.8em !important;
  font-weight: 500 !important;
}
.filter-product-list1 {
  height: 50px;
  display: flex;
  gap: 25px;
}

.list-div-heading1 {
  margin-top: 10px;
  height: 60px;
  display: flex;
  border-radius: 7px;
  /* border: 1px solid red; */
  /* overflow-x: scroll;
    overflow-y: hidden; */
}

.vend-or {
  font-size: 0.7em !important;
}

.sales-border-left {
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px;
}

.import-div {
  flex: 0.5;
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: flex-end;
  padding: 10px;
}

.filter-div-tag2 {
  font-size: 0.8em !important;
  border: 1px solid #eba85a;
  color: #eba85a !important;
  letter-spacing: 0.2em !important;
  width: 220px;
  height: 39px;
  border-radius: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.payment-summary {
  background-color: #ffffff !important;
  padding: 5px !important;
  border-radius: 5px !important;
  width: 100% !important;
  margin: auto !important;
  margin-top: 10px !important;
}
.payment-heading-summary {
  font-size: 12px !important;
  font-weight: bold !important;
  color: #b7beca !important;
  margin-top: 5px !important;
  margin-left: 5px !important;
}
.payment-sub-heading-summary {
  font-size: 14px !important;
  /* color: #a1a6ad !important; */
  margin-top: -20px !important;
  margin-bottom: 10px;
}
.payment-text-summary {
  font-size: 14px !important;
  margin-top: -10px !important;
  color: black !important;
}
.payment-text-due-summary {
  font-size: 14px !important;
  margin-top: -10px !important;
  color: #ed9e17 !important;
}
.payment-text-box-summary {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: -20px;
  padding: 5px;
  /* border-right: 2px dotted #aab2bf !important; */
}
.payment-no-border {
  border-right: none !important;
}

@media only screen and (max-width: 480px) {
  .view {
    overflow-x: scroll;
    overflow-y: hidden;
    /* position: fixed; */
  }
}
.payment-main-heading {
  color: #030303;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
}
.payment-main-header-box {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
  padding: 10px;
}
.payment-main-channel-filter-selected {
  cursor: pointer;
  top: 110px;
  left: 376px;
  width: 100px;
  height: 25px;
  padding: 0px 8px;
  border: 1px solid #367df3;
  box-sizing: border-box;
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0);
  color: #367df3;
  font-size: 14px;
  line-height: 24px;
  outline: none;
  text-align: center;
}
.payment-main-channel-filter-disselected {
  cursor: pointer;
  top: 109px;
  left: 485px;
  width: 100px;
  height: 25px;
  padding: 0px 8px;
  border: 1px solid #505050;
  box-sizing: border-box;
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0);
  color: #505050;
  font-size: 14px;
  line-height: 24px;
  outline: none;
  text-align: center;
}
.so-payment-container {
  background-color: #fff;
  border-radius: 10px;
  padding: 5px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.additional-details-payment-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 15px;
  margin-top: -10px;
  overflow-x: scroll;
  margin-left: 5px !important;
}
