.additional-details-main-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 15px;
  margin-top: 20px;
  /* border-bottom: 2px solid #c2c2c2; */
  /* padding-bottom: 10px; */
  overflow-x: scroll;
}

.additional-details-main-container::-webkit-scrollbar {
  display: none;
}

@media only screen and (max-width: 600px) {
  .additional-details-main-container {
    display: flex;
    padding: 0.5rem;
    align-items: center;
    gap: 1.25rem;
    align-self: stretch;
    border-radius: 0.375rem;
    background: var(--Blue-B4, #d9f2ff);
    margin-top: 0px;
  }

  .vertical-line {
    width: 0rem;
    height: 2.5rem;
    stroke-width: 1px;
    stroke: var(--Surface-G2, #bdbdbd);
  }
}
