.card {
  width: calc(100vw - 304px) !important;
  margin-left: 35px !important;
}

.heading {
  margin: 0px 0px 16px;
  font-size: 1.8rem;
  font-family: Inter, Helvetica, Arial, sans-serif;
  line-height: 1.167;
  letter-spacing: -0.01562em;
  font-weight: 700;
}
.app-card {
  width: 100%;
  padding: 16px;
  margin: 0 16px 32px 0px;
  /* display: flex; */
  text-decoration: none;
  color: #737581;
  border: 0.1px solid #737581;
  border-radius: 7px;
  position: relative;
  height: 200px;
  cursor: pointer;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px !important;
display: flex !important;
flex-direction: column !important;
justify-content:  space-between;
}
.app-card:hover {
  transform: translateY(-8px);
  transition: transform 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  box-shadow: 0 8px 15px rgba(4, 46, 82, 0.3) !important;
}
.app-card p {
  width: 100%;
  font-size: 13px;
  line-height: 20px;
  letter-spacing: 0.005em;
  color: #737581;
  margin: 0;
  word-break: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;

  left: 0px;
}

.tilte {
  font-size: 24px;
  line-height: 32px;

  font-weight: 600;
  color: #424d57;
}

@media only screen and (max-width: 746px) {
  .new-btn-customer {
    margin-left: 1rem;
  }
}
