.order-status-box-success {
  padding: 0px 8px;
  border: 1px solid #4cd964;
  box-sizing: border-box;
  border-radius: 8px;
  color: #4cd964;
  font-size: 12px;
  line-height: 16px;
}
.order-status-box-pending {
  padding: 0px 8px;
  border: 1px solid #ff9500;
  box-sizing: border-box;
  border-radius: 8px;
  color: #ff9500;
  font-size: 12px;
  line-height: 16px;
}
.grid-boxes-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sales-order-quick-link-box {
  width: 242px;
  height: 172px;
  background-color: #ffffff;
  border-radius: 24px;
  box-shadow: 0px 2px 10px rgba(3, 3, 3, 0.1);
  padding-top: 5px;
}
.sales-order-quick-link-text {
  margin-left: 25px;
  font-size: var(--font-size-sm);
  font-weight: bold;
}
.sales-order-quick-icon {
  width: 28px;
  height: 20px;
}
.sales-order-item-bill-data {
  width: 262px;
  height: 200px;
  background-color: #ffffff;
  border-radius: 24px;
  box-shadow: 0px 2px 10px rgba(3, 3, 3, 0.1);
  margin-top: 10px;
  padding-top: 5px;
  /* margin-left: auto; */
  /* margin-right: 0; */
  /* display: block; */
}
.quick-link-box {
  margin-left: 25px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 10px;
}
.transaction-history-data {
  width: 80%;
  height: 54px;
  background-color: #ffffff;
  border-radius: 24px;
  box-shadow: 0px 2px 10px rgba(3, 3, 3, 0.1);
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: flex-start;
}
.transaction-visa-icon-order {
  color: #2782a7;
  width: 30px;
  height: 30px;
  margin-left: 10px;
}
.transaction-master-icon-order {
  color: #f08a09;
  width: 30px;
  height: 30px;
  margin-left: 10px;
}
.transaction-text-order {
  color: #000000;
  font-size: 12px;
  font-weight: 400;
  white-space: nowrap;
  word-break: break-word;
}
.transaction-amount-order {
  color: #000000;
  font-size: 14px;
  font-weight: 600;
}
.transaction-failed-order {
  cursor: pointer;
  /* width: 61px; */
  height: 21px;
  padding: 0px 8px;
  border: 1px solid #ff3b30;
  box-sizing: border-box;
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0);
  color: #ff3b30;
  font-size: 12px;
  line-height: 16px;
  outline: none;
}
.transaction-success-order {
  cursor: pointer;
  /* width: 61px; */
  height: 21px;
  padding: 0px 8px;
  border: 1px solid #4cd964;
  box-sizing: border-box;
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0);
  color: #4cd964;
  font-size: 12px;
  line-height: 16px;
  outline: none;
}
.sales-order-additional-details {
  display: flex;
  flex-direction: column;
  padding: var(--12, 0.75rem);
  border-radius: var(--8, 0.5rem);
  border: 1px solid var(--Surface-G0, #f5f5f5);
  background: var(--Surface-White, #fefefe);
  width: 100%;
  gap: 10px;
}
.additional-name {
  color: var(--Surface-G4, #6b6b6b);
  font-size: var(--10, 0.625rem);
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 0.8125rem */
}
.additional-value {
  color: var(--Surface-Black, #0b0b0b);
  font-size: var(--12, 0.75rem);
  font-style: normal;
  font-weight: 700;
  line-height: 100%; /* 0.75rem */
}
.header-mian-grid-layout {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two equal columns */
  row-gap: 10px;
  width: 100%;
}
.card-metrics-main-box {
  /* width: 100%; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.card-metrics-item-box {
  padding: var(--6, 0.375rem);
  align-items: center;
  flex: 1 0 0;
  border-radius: var(--6, 0.375rem);
  border: var(--Counter, 1px) solid var(--Surface-G0, #f5f5f5);
  background: var(--Surface-G0, #f5f5f5);
  text-align: center;
}
.selected-grid-title {
  color: var(--Surface-Black, #0b0b0b);
  font-size: var(--16, 1rem);
  font-style: normal;
  font-weight: 700;
  line-height: 100%; /* 1rem */
}
.display-item-in-center {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.mob-drawer-main-box {
  overflow-y: scroll;
  border-radius: var(--12, 0.75rem);
  background: var(--Surface-White, #fefefe);
}
.mob-drawer-heading {
  color: var(--Surface-G5, #333);
  text-align: center;
  font-size: var(--16, 1rem);
  font-style: normal;
  font-weight: 700;
  line-height: 100%; /* 1rem */
}
.mob-drawer-item-main-box {
  display: flex;
  padding: var(--6, 0.375rem);
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
  border-radius: var(--8, 0.5rem);
  border: 1px solid var(--Surface-G0, #f5f5f5);
  background: var(--Surface-White, #fefefe);
  color: var(--Surface-G4, #6b6b6b);
  font-size: var(--12, 0.75rem);
  font-style: normal;
  font-weight: 400;
}
