<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>ORDER DELIVERED SUCCESSFULL- To Seller</title>
    <style>
        /* CSS styles for the template */

        /* organization logo  */
        .logo {
            width: 100px; /* Adjust the width as needed */
            height: 100px; /* Preserve aspect ratio */
            background-color: #edebeb;
        }

        .logo_box{
            background-color: #edebeb;
        }

        .organization-name {
            font-size: 25px;
            font-weight: bold;
            /* border: 1px solid; */
            background-color: #edebeb;
            color:#31302D ;
            font-family: "Roboto",sans-serif;
        }

        h1{
            font-size: 25px;
            font-family: "Roboto",sans-serif;
            font-weight: 500;
        }

        h2{
            font-size: 20px;
            font-family: "Roboto",sans-serif;
            font-weight: 500;
        }
        
        h3{
            font-size: 18px;
            font-family: "Roboto",sans-serif;
            font-weight: 500;
            margin: 10px 0px;
        }
        
        p{
            font-size: 14px;
            font-family: "Roboto",sans-serif;
            line-height: 1.6;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        .table_Data{
            /* border: 1px solid #ddd; */
            margin-bottom: 50px;
        }
        .table_Data th{
            /* background-color:#E0E9E6; */
            border-bottom: 3px solid black;
            color: rgb(64, 59, 59);
        }
        .table_Data tr td{
            /* border: 1px solid #ddd; */
            font-size: 14px;
            color: #525252;
            font-family: "Roboto",sans-serif;
        }

        th, td {
            padding: 15px;
            /* border: 1px solid black; */
            text-align: left;
            font-size: 14px;
            font-family: "Roboto",sans-serif;
        }

        .text_above_qr{
            /* font-size: 18px; */
            font-family: "Roboto",sans-serif;
            color: #31302D; 
            padding: 0;
        }
        
        .center {
            text-align: center;
        }

        .right {
            text-align: right;
        }

        .centered{
            /* text-align: center;
            vertical-align: middle;
            height: 100%; */
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 10px;
        }

        .user_details_and_delivery_address_box{
            min-height: 50px;
            /* font-size: 14px; */
            font-family: "Roboto",sans-serif;
            color: #31302D;
        }

        /* user_details_box */
        .user_details_box{
            /* background-color: #edebeb; */
            color: #31302D;
            border-radius: 0.5rem;
        }

        /* .delivery_address_box */
        .delivery_address_box{
            /* background-color: #edebeb; */
            color: #31302D;
            border-radius: 0.5rem;
            line-height: 1.6;
        }

        /* phone_email_address_box */
        .phone_email_address_box{
            /* background-color: #edebeb; */
            /* font-size: 14px; */
            font-family: "Roboto",sans-serif;
            color: #31302D;
        }
        .action-btn {
            padding:10px 20px;
            background-color: gray;
            color: white;
            border-radius: 0.5rem;
            margin-right: 20px;
            border: none;
            font-weight: bold; 
            cursor: pointer;
        }
        .action-btn:hover {
            background-color: #525252;
        }

        

        /* inside footer  */
        .powered_ByText{
            font-size: 14px;
            font-family: "Roboto",sans-serif;
            color: #31302D;
        }

        #main-container {
            width: 100%;
            background:  rgb(244, 244, 244);
        }

        #container {
            width: 100%;
            max-width: 640px;
            margin: auto;
            border: 1px solid gainsboro;
            border-radius: 1.5rem;
        }
        .action-btn {
            padding:10px 20px;
            background-color: gray;
            color: white;
            border-radius: 0.5rem;
            margin-right: 20px;
            border: none;
            font-weight: bold; 
            cursor: pointer;
        }
        .action-btn:hover {
            background-color: #525252;
        }


        /* Rest of the CSS styles... */
    </style>
</head>
<body style="background: rgb(244, 244, 244);">
    <div id="main-container">
        <div id="container">
            <!-- <div style="width: 80%;margin:auto;border: 1px solid gainsboro;border-radius: 1.5rem;">
            </div> -->
            <table>
                <tr class="header-row">
                    <tr>
                        <td style="display: flex;align-items: center;margin: 15px; gap: 20px"> 
                            <div style="width: 30%;">
                                <img src="${organizationLogo}" alt="Logo" class="logo">
                            </div>
                            <div style="text-align: center; font-size: 30px;">
                                <h1 style="text-align: center; font-size: 27px;">${organizationName}</h1>
                            </div>
                        </td>
                    </tr>
                </tr>
                <tr>
                    <td colspan="2" class="center">
                        <h2>
                            <b>Order Delivered: ${orderNo} successfully delivered to customer
                            </b>
                        </h2>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="left">
                        <p>
                            Hi ${customerName}, 
                            <br/>
                            This is to confirm that the order ${orderNo} placed with your company has been successfully delivered to the customer!
                            <br/>
                            <br/>
                            The delivery was made on ${deliveryDate} to the customer’s specified address. Kindly check the attached delivery receipt for your reference.
                            <br/>
                            <br/>
                            Thank you for your outstanding service and we look forward to continued collaboration in the future.
                        </p>
                    </td>
                </tr>
               
                <tr>
                    <td colspan="2" class="left">
                        <p>
                            
                            Regards,
                            <br/>
                            <br/>
                            Team Pallet
                        </p>
                    </td>
                </tr>
               
                <tr class="phone_email_address_box">
                    <td colspan="2">
                        <table>
                            <tr>
                                <td style="padding-bottom: 0;">${phoneNo}</td>
                                <td style="padding-bottom: 0;" rowspan="2" class="right">${address}</td>
                            </tr>
                            <tr>
                                <td>Email: ${email}</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr class="footer">
                    <!-- <td colspan="2" class="centered">
                        <img src="https://storage.googleapis.com/twinleaves_public/Template-logos/PALLET%20icon.png" alt="Powered By" width="50" height="50">
                        <span>Powered by Pallet</span>
                    </td> -->
                    <!-- <td colspan="2">
                        <div class="logo-and-name">
                          <img src="https://storage.googleapis.com/twinleaves_public/Template-logos/PALLET%20icon.png" alt="Powered By" width="50" height="50">
                          <span class="organization-name">
                            Powered by Pallet
                          </span>
                        </div>
                      </td> -->
                    <tr>
                      <td colspan="2">
                          <table>
                              <tr>
                                  <td class="right" style="width: 45%;"> 
                                      <img src="https://storage.googleapis.com/twinleaves_bucket/FrontEnd/PALLET_images/pallet-icon.png" alt="Powered By" width="40" height="40" style="border-radius: 0.5rem;">
                                  </td>
                                  <td class="left powered_ByText">Powered by Pallet</td>
                              </tr>
                          </table>
                      </td>
                    </tr>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
