<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>PO CREATED</title>
    <style>
        /* CSS styles for the template */

        /* organization logo  */
        .logo {
            width: 90%; /* Adjust the width as needed */
            background-color: #edebeb;
        }

        .logo_box{
            background-color: #edebeb;
        }

        .organization-name {
            font-size: 25px;
            font-weight: bold;
            /* border: 1px solid; */
            background-color: #edebeb;
            color:#31302D ;
            font-family: "Roboto",sans-serif;
        }

        h1{
            font-size: 25px;
            font-family: "Roboto",sans-serif;
            font-weight: 500;
        }

        h2{
            font-size: 20px;
            font-family: "Roboto",sans-serif;
            font-weight: 500;
        }
        
        h3{
            font-size: 18px;
            font-family: "Roboto",sans-serif;
            font-weight: 500;
            margin: 10px 0px;
        }
        
        p{
            font-size: 14px;
            font-family: "Roboto",sans-serif;
            line-height: 1.6;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        .table_Data{
            /* border: 1px solid #ddd; */
            margin-bottom: 50px;
        }
        .table_Data th{
            /* background-color:#E0E9E6; */
            border-bottom: 3px solid black;
            color: rgb(64, 59, 59);
        }
        .table_Data tr td{
            /* border: 1px solid #ddd; */
            font-size: 14px;
            color: #525252;
            font-family: "Roboto",sans-serif;
        }

        th, td {
            padding: 2px 15px;
            /* border: 1px solid black; */
            text-align: left;
            font-size: 14px;
            font-family: "Roboto",sans-serif;
        }

        .text_above_qr{
            /* font-size: 18px; */
            font-family: "Roboto",sans-serif;
            color: #31302D; 
            padding: 0;
        }
        
        .center {
            text-align: center;
        }

        .right {
            text-align: right;
        }

        .centered{
            /* text-align: center;
            vertical-align: middle;
            height: 100%; */
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 10px;
        }

        .user_details_and_delivery_address_box{
            min-height: 50px;
            /* font-size: 14px; */
            font-family: "Roboto",sans-serif;
            color: #31302D;
        }

        /* user_details_box */
        .user_details_box{
            /* background-color: #edebeb; */
            color: #31302D;
            border-radius: 0.5rem;
        }

        /* .delivery_address_box */
        .delivery_address_box{
            /* background-color: #edebeb; */
            color: #31302D;
            border-radius: 0.5rem;
            line-height: 1.6;
        }

        /* phone_email_address_box */
        .phone_email_address_box{
            /* background-color: #edebeb; */
            /* font-size: 14px; */
            font-family: "Roboto",sans-serif;
            color: #31302D;
        }

        /* inside footer  */
        .powered_ByText{
            font-size: 14px;
            font-family: "Roboto",sans-serif;
            color: #31302D;
        }

        #main-container {
            width: 100%;
            background-color: #F4F5F7;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        #container {
            width: 100%;
            max-width: 640px;
            margin: auto;
            /* border: 1px solid gainsboro; */
            /* border-radius: 1.5rem; */
            /* background:  rgb(244, 244, 244); */
            background-color: #ffffff;
        }
        .action-btn {
            padding:10px 20px;
            width: 100px;
            background-color: gray;
            color: white;
            border-radius: 0.5rem;
            margin-right: 20px;
            border: none;
            font-weight: bold; 
            cursor: pointer;
        }
        .action-btn:hover {
            background-color: #525252;
        }
        .descriptionTable tr th{
            padding: 2px 5px;
        }
        .descriptionTable tr td{
            border-top: none;
            border-bottom: none;
            padding: 2px 5px;
        }
        .descriptionTable tr:last-child td{
            border-top: 1px solid black;
        }
        .descriptionTable thead tr th{
            text-align: center;
            border-top: none;
            /* border-bottom: none; */
            border-right: none;
        }
        .descriptionTable thead tr th:first-child{
            border-left: none;
        }
        .descriptionTable tbody tr td:first-child{
            border-left: none;
        }
        .descriptionTable tbody tr td:last-child{
            border-right: none;
        }

        a{
            text-decoration: none;
        }

        @media (max-width:400px){
            h1{
                font-size: 20px;
            }
            h2{
                font-size: 18px;
            }
            h3{
                font-size: 15px;
            }
            p{
                font-size: 12px;
            }
        }



        /* Rest of the CSS styles... */
    </style>
</head>
<body>
    <div id="main-container">
        <div id="container">
            <table>
                <tr>
                    <td style="width: 100%; padding-top: 30px;padding-bottom: 15px;">
                        <table>
                            <tr>
                                <td style="width: 30%; padding-left: 0px;"> 
                                    <img src="${organizationLogo}" alt="Logo" class="logo">
                                </td>
                                <td style="width: 70%; font-size: 30px;padding-right: 0px;">
                                    <h1 style="margin: 0px;">${organizationName}</h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="center">
                        <h3>
                            <b>Purchase Order ${poNumber} Created</b>
                        </h3>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="left">
                        <p>
                            Hi ${poApprover}, 
                            <br/>
                            This is to inform you that a new Purchase Order is now created. Kindly Approve
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="${approveLink}"><button class="action-btn">Approve</button></a>
                        <a href="${rejectLink}"><button class="action-btn">Reject</button></a>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="center"><h4>We would like to place a purchase order for the following materials</h4></td>
                </tr>
                <tr>
                    <td style="padding: 0px 15px;">
                        <table class="descriptionTable" border="1px solid black">
                            <thead>
                                <tr>
                                    <th style="width: 5%;">Sr.No</th>
                                    <th style="width: 47%;">Description of goods to be supplied</th>
                                    <th style="width: 5%;">UOM</th>
                                    <th style="width: 8%;">HSN/SAC</th>
                                    <th style="width: 5%;">Quantity</th>
                                    <th style="width: 10%;">Rate</th>
                                    <th style="width: 10%;">Tax</th>
                                    <th style="width: 10%;">Amount</th>
                                </tr>
                            </thead>
                            <tbody>
                                ${items}
                                <!-- keep this at second last row  -->
                                <tr>
                                    <td style="border-top: 1px solid black;"></td>
                                    <td style="text-align:right;font-weight: bold; font-style: italic;border-top: 1px solid black;">Discount</td>
                                    <td style="border-top: 1px solid black;"></td>
                                    <td style="border-top: 1px solid black;"></td>
                                    <td style="border-top: 1px solid black;"></td>
                                    <td style="border-top: 1px solid black;"></td>
                                    <td style="border-top: 1px solid black;"></td>
                                    <td style="border-top: 1px solid black;">${discountValue}</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td style="text-align:right;font-weight: bold; font-style: italic;">Credit Note</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>${creditNote}</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td style="text-align:right;font-weight: bold; font-style: italic;">Taxable Value</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>${taxableValue}</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td style="text-align:right;font-weight: bold; font-style: italic;">CGST</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>${cgstValue}</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td style="text-align:right;font-weight: bold; font-style: italic;">SGST</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>${sgstValue}</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td style="text-align:right;font-weight: bold; font-style: italic;">IGST</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>${igstValue}</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td style="text-align:right;font-weight: bold; font-style: italic;">Grand Total</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>${grandTotal}</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td style="text-align:right;font-weight: bold; font-style: italic;">Rounded Off</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>${roundedOff}</td>
                                </tr>
                                <!-- keep this at last row  -->
                                <tr>
                                    <td colspan="5" style="border-bottom: none;border-top: 1px solid black;">
                                        <b>${netTotalInText}</b>
                                    </td>
                                    <td colspan="2" style="text-align:center; font-weight: bold;font-style: italic;border-bottom: none; border-top: 1px solid black;">
                                        <b><i>Net Total</i></b>
                                    </td>
                                    <td style="border-bottom: none; border-top: 1px solid black;">
                                        <b>${netTotal}</b>
                                        <!-- <p>${totalAmount}</p> -->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <p>
                            Best Regards
                        </p>
                    </td>
                </tr>
                <tr class="phone_email_address_box">
                    <td colspan="2" style="padding-top: 100px; color: gray;">
                        <table>
                            <tr>
                                <td style="width: 30%; padding-left: 0px;padding-right: 10px; text-align: left;vertical-align: top;">
                                    <table>
                                        <tr>
                                            <td style="padding-left: 0px;font-size: 12px !important;">
                                                ${phoneNo}
                                            </td>                                            
                                        </tr>
                                        <tr>
                                            <td style="padding-left: 0px;font-size: 12px !important; text-decoration: none;">
                                                ${email}
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="width: 70%; padding: 0px; text-align: right; font-size: 12px !important; vertical-align: top;">
                                    ${organizationName}
                                    <br/>
                                    ${organizationGstin}
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>                
                <tr>
                    <td style="text-align: center;padding: 15px;font-size: 12px; color: gray">
                        ${address}
                    </td>
                </tr>
                <tr class="footer">
                    <td colspan="2" style="padding-top: 30px;padding-bottom: 30px;">
                        <table>
                            <tr>
                                <td class="right" style="width: 45%;padding-right: 5px;"> 
                                    <img src="https://storage.googleapis.com/twinleaves_stage_public/logo/PALLET%20icon%20(1).png" alt="Powered By" width="40" height="40" style="border-radius: 0.5rem;">
                                </td>
                                <td class="left powered_ByText" style="padding-left: 5px;">Powered by Pallet</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
